{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "test-forms": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test-forms",
      "sourceRoot": "projects/test-forms/src",
      "prefix": "test-forms",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/test-forms",
            "index": "projects/test-forms/src/index.html",
            "browser": "projects/test-forms/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/test-forms/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/test-forms/src/favicon.ico",
              "projects/test-forms/src/assets"
            ],
            "styles": [
              "projects/test-forms/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-forms:build:production"
            },
            "development": {
              "buildTarget": "test-forms:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "test-forms:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/test-forms/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/test-forms/src/favicon.ico",
              "projects/test-forms/src/assets"
            ],
            "styles": [
              "projects/test-forms/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ngx-forms-helpers": {
      "projectType": "library",
      "root": "projects/ngx-forms-helpers",
      "sourceRoot": "projects/ngx-forms-helpers/src",
      "prefix": "ngxf",
      "schematics": {
        "@schematics/angular:component": {
          "type": "Component",
          "standalone": true,
          "changeDetection": "OnPush",
          "inlineStyle": false,
          "inlineTemplate": false,
          "skipTests": true,
          "style": "scss"
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true,
          "standalone": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-forms-helpers/ng-package.json",
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-forms-helpers/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-forms-helpers/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-forms-helpers/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "88c48df8-9983-493e-8160-1b6cfcca8c69"
  }
}
